<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform scale</title>
    <style>
        *{
            margin: 50px;
            padding: 50px;
        }
       .box1 {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(71, 237, 252);
        position: relative;
        top: 50pxpx;
        left: 50px;
        
        transition: all 0.5s ease-in;
       }
        /*for rotating on x axis y axis*/
       .box1:hover{
        transform: translate(50px, 50px);
       }
       .box2 {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: lightcoral;
        position: relative;
        top: 50pxpx;
        left: 50px;
        
        transition: all 0.5s ease-in;
       }
        /*for rotating on x axis y axis*/
       .box2:hover{
        transform: translate(50px);
       }

       .box3 {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: lightgreen;
        position: relative;
        top: 50pxpx;
        left: 50px;
        
        transition: all 0.5s ease-in;
       }
        /*for rotating on x axis y axis*/
        
       .box3:hover{
        transform: translate(50px, 50px);
       }
    </style>
</head>
<body>
    <div class="box1">Translate</div>
    <div class="box2">Translate</div>
    <div class="box3">Translate</div>
</body>
</html>