<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform scale</title>
    <style>
        *{
            margin: 50px;
            padding: 50px;
        }
       .box1 {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(9, 157, 12);
        position: relative;
        top: 50pxpx;
        left: 50px;

        animation-name: ghumkkad;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 2 s;

        animation-iteration-count: infinite;
        animation-direction: normal;
       }
       /*
       @keyframes ghumkkad {
        from {left: 10px;}
        to {left:200px;}
       }
        */
        @keyframes ghumkkad {
            0% {left:10px; top:0px}
            50% {left:150px; top:100px}
            100%{left: 300px; top:0px}
        }

       
    </style>
</head>
<body>
    <div class="box1">Animate</div>
</body>
</html>