<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .pad {
        height: 50px;
        width: 50px;
        padding: 2px;
       }
       #first{
        margin: 5px;
        border: 2px dashed red;
        text-align: center;
        border-radius: 10px 10px 5px 2px;
        background-color: aqua;
       }
       #second{
        margin: 5px;
        border: 2px dashed rgb(14, 14, 172);
        border-radius: 10px;
        text-align: center;
        background-color: #ffdd00;
       }
       
       
       
    </style>
</head>
<body>
   <div id="first" class="pad">First</div>
   <div id="second" class="pad">Second</div>
</body>
</html>