<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .btn {
            height: 25px;
            width: 150px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(37, 132, 66);
        }
        .btn:hover {
            height: 30pxpx;
            width: 160px;
            background-color: rgb(218, 142, 2);
        }

        .btn:active {
            height: 30px;
            width: 160px;
            border: 1px solid red;
            background-color: rgb(204, 111, 111);
        }
    </style>
</head>
<body>
    <button id="button" class="btn">click me</button>
    
</body>
</html>