<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Unit Percentage</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 50px;
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: brown;
            font-size: 25px;
        }
        #second{
            /* isko apna width parent ka 50% rakhna h*/
            /* 2em means parent ka do guna
            3em means parent ka 3 guna*/
            height: 60%;
            width: 80%;
            background-color: rosybrown;
            font-size: 1em;
        }
    </style>
</head>
<body>
    Body Text
    <div id="first">First div
        <div id="second"> Second Div
        </div>
    </div>
</body>
</html>